# kata-game-of-life

./: README.md  build.gradle  settings.gradle
application/: build.gradle
application/src/main/java/com/kata/gameoflife/application/structures/: ApplicationException.java  Mapper.java
application/src/main/java/com/kata/gameoflife/application/usecases/game/query/: GetNextGenerationQuery.java  GetNextGenerationQueryHandler.java
application/src/main/java/com/kata/gameoflife/application/usecases/game/query/get_next_generation/: GetNextGeneration.java  GetNextGenerationHandler.java
application/src/main/java/com/kata/gameoflife/application/usecases/game/query/mappers/: GenerationMapper.java  StatusMapper.java
domain/: build.gradle
domain/src/main/java/com/kata/gameoflife/domain/generation/: Dimensions.java  GameOfLifeGeneration.java  Generation.java
domain/src/main/java/com/kata/gameoflife/domain/generation/cell/: Cell.java  Coordinates.java  Liveness.java  Status.java
domain/src/main/java/com/kata/gameoflife/domain/generation/cell/cellStatusStrategy/: AliveCellStatusStrategy.java  CellStatusStrategy.java  CellStatusStrategyFactory.java  DeadCellStatusStrategy.java
domain/src/main/java/com/kata/gameoflife/domain/generation/exceptions/: IncorrectCoordinateInformationException.java  IncorrectHeightException.java  IncorrectLengthException.java  NoCellsException.java  NoDimensionsException.java  NullPropertyException.java
domain/src/main/java/com/kata/gameoflife/domain/generation/services/: GenerationDomainService.java
domain/src/main/java/com/kata/gameoflife/domain/structures/: Aggregate.java  BuildingBlock.java  DomainException.java  Entity.java  ValueObject.java
domain/src/test/java/com/kata/gameoflife/domain/generation/: CellTest.java  CoordinatesTest.java  DimensionsTest.java  GenerationTest.java
domain/src/test/java/com/kata/gameoflife/domain/generation/utils/: CellMockUtils.java  CoordinatesMockUtils.java  DimensionsMockUtils.java  GenerationMockUtils.java
domain/src/test/java/gameoflife/: StepDefinitions.java
domain/src/test/java/gameoflife/utils/: CellFactory.java  CellStatusFactory.java  CucumberGenerationUtils.java
domain/src/test/java/gerkhin/gameoflife/: StepDefinitions.java
domain/src/test/java/gerkhin/gameoflife/utils/: CellFactory.java  CellStatusFactory.java  CucumberGenerationUtils.java
domain/src/test/resources/features/: cell-life-cycle.feature
exposition/: build.gradle
exposition/src/main/java/com/kata/gameoflife/exposition/: GameOfLifeApplication.java  WebConfig.java
exposition/src/main/java/com/kata/gameoflife/exposition/configuration/: RestExceptionHandler.java  WebConfig.java
exposition/src/main/java/com/kata/gameoflife/exposition/controllers/app/: AppController.java
exposition/src/main/java/com/kata/gameoflife/exposition/controllers/generation/: GenerationController.java
exposition/src/main/java/com/kata/gameoflife/exposition/controllers/generation/adapters/: NextGenerationAdapter.java
exposition/src/main/java/com/kata/gameoflife/exposition/controllers/generation/dtos/entry/: GetNextGenerationDto.java
exposition/src/main/java/com/kata/gameoflife/exposition/controllers/generation/dtos/exit/: CellDto.java  NextGenerationDto.java
exposition/src/main/java/com/kata/gameoflife/exposition/structures/: Dto.java  ExpositionAdapter.java
