plugins {
    id 'org.springframework.boot' version '2.6.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}



allprojects {
    group = 'com.kata'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = '13'
    springBoot {
        mainClass = 'com.kata.gameoflife.exposition.GameOfLifeApplication'
    }

    bootJar {
        mainClass = 'com.kata.gameoflife.exposition.GameOfLifeApplication'
    }


}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

tasks.named('test') {
    useJUnitPlatform()
}
